// prettier-ignore
{
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ],
  "extends": "@tsconfig/react-native/tsconfig.json"
}
